<?xml version="1.0" encoding="Windows-1252"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B97235B1-4C6D-42A0-A614-8357416E9157}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>ESB.Extensions.Schemas.EsbBatchDb</RootNamespace>
    <AssemblyName>ESB.Extensions.Schemas.EsbBatchDb</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ESB.Extensions.snk</AssemblyOriginatorKeyFile>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="GeneratedBindings\BatchComplete.notification.bindinginfo.xml" />
    <Content Include="WcfSendPort_SqlAdapterBinding_Custom.bindinginfo.xml" />
    <Content Include="WcfSendPort_SqlAdapterBinding_Custom.bindinginfo1.xml" />
    <Content Include="WcfSendPort_SqlAdapterBinding_Custom.bindinginfo2.xml" />
    <Content Include="WcfSendPort_SqlAdapterBinding_Custom.bindinginfo3.xml" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="TableOperation.dbo.BATCH.xsd">
      <TypeName>TableOperation_dbo_BATCH</TypeName>
      <Namespace>ESB.Extensions.Schemas.EsbBatchDb</Namespace>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Table.dbo.xsd">
      <TypeName>Table_dbo</TypeName>
      <Namespace>ESB.Extensions.Schemas.EsbBatchDb</Namespace>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="TableOperation.dbo.SEQUENCE.xsd">
      <TypeName>TableOperation_dbo_SEQUENCE</TypeName>
      <Namespace>ESB.Extensions.Schemas.EsbBatchDb</Namespace>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ESB.Extensions.Schemas.WcfSql\ESB.Extensions.Schemas.WcfSql.btproj">
      <Project>{A911C091-C98A-4034-87CD-3602DA449341}</Project>
      <Name>ESB.Extensions.Schemas.WcfSql</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="GetAllCompletedBatches.xsd">
      <TypeName>TypedProcedure_dbo</TypeName>
      <Namespace>ESB.Extensions.Schemas.EsbBatchDb</Namespace>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="ProcedureResultSet.dbo.sp_GetAllCompletedBatches.xsd">
      <TypeName>ProcedureResultSet_dbo_sp_GetAllCompletedBatches</TypeName>
      <Namespace>ESB.Extensions.Schemas.EsbBatchDb</Namespace>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="MergeBatchSequence.xsd">
      <TypeName>TypedProcedure_dbo1</TypeName>
      <Namespace>ESB.Extensions.Schemas.EsbBatchDb</Namespace>
    </Schema>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>