#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="263b43c0-2e00-4735-a537-fd95182032d3" LowerBound="1.1" HigherBound="106.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="ESB.Extensions.Services" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="ServiceDeclaration" OID="572e9d8a-8840-41c8-a207-0725ca2119ac" ParentLink="Module_ServiceDeclaration" LowerBound="16.1" HigherBound="105.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="AdvanceItinerary" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="CorrelationDeclaration" OID="265a3b9a-7b5a-45c7-96e4-6a7058b8d30d" ParentLink="ServiceDeclaration_CorrelationDeclaration" LowerBound="23.1" HigherBound="24.1">
                <om:Property Name="Type" Value="ESB.Extensions.Services.ItineraryAdvanceCT" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ItineraryAdvanceCS" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="StatementRef" OID="2c236564-bf4b-419b-b54f-ee7990f65e8e" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="71.83" HigherBound="71.112">
                    <om:Property Name="Initializes" Value="True" />
                    <om:Property Name="Ref" Value="0be2f2e2-00a4-411b-896f-35b94225a6fe" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="StatementRef_1" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="StatementRef" OID="c2d95489-7409-469f-82a9-4b3fc49ba5b5" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="66.83" HigherBound="66.112">
                    <om:Property Name="Initializes" Value="True" />
                    <om:Property Name="Ref" Value="a16d5d19-e80a-4051-b40d-35b4b3781664" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="StatementRef_2" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="StatementRef" OID="49e4b284-dc19-4c04-ab43-89457d43eb72" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="61.83" HigherBound="61.112">
                    <om:Property Name="Initializes" Value="True" />
                    <om:Property Name="Ref" Value="9317a6ff-1f10-44f6-a855-11e2a92854b0" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="StatementRef_4" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="CorrelationDeclaration" OID="d556b2b3-4464-47f2-bb76-5ef716eb224a" ParentLink="ServiceDeclaration_CorrelationDeclaration" LowerBound="24.1" HigherBound="25.1">
                <om:Property Name="Type" Value="ESB.Extensions.Services.BatchCT" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="BatchCS" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="StatementRef" OID="7897c45c-36a3-4424-bad3-46ce08036906" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="66.114" HigherBound="66.132">
                    <om:Property Name="Initializes" Value="True" />
                    <om:Property Name="Ref" Value="a16d5d19-e80a-4051-b40d-35b4b3781664" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="StatementRef_3" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="CorrelationDeclaration" OID="39da0197-dca4-48d4-a612-2a7683bb315c" ParentLink="ServiceDeclaration_CorrelationDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="ESB.Extensions.Services.SequenceCT" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SequenceCS" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="StatementRef" OID="a9aabe73-6d17-49dc-93d4-ec9c85547428" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="61.114" HigherBound="61.135">
                    <om:Property Name="Initializes" Value="True" />
                    <om:Property Name="Ref" Value="9317a6ff-1f10-44f6-a855-11e2a92854b0" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="StatementRef_5" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="358a19a1-1412-438c-ac0d-650d3b4972a8" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="ESB.Extensions.Services.FaultMsgType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="FaultMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="975e377c-b980-404b-bd3f-f0b567bc3bd2" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="27.1" HigherBound="28.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="OutboundMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="873f4197-8f9a-47be-8b2f-6c460ab2d15e" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageDeclaration" OID="8f500bc5-c332-4875-9496-a58efd1fe3c9" ParentLink="ServiceBody_Declaration" LowerBound="28.15" HigherBound="28.60">
                    <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ParamDirection" Value="In" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="InboundMessage" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Scope" OID="ea175975-ea1e-431b-a207-b89e60e6f2dc" ParentLink="ServiceBody_Statement" LowerBound="30.1" HigherBound="103.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Advance Itinerary" />
                    <om:Property Name="Signal" Value="False" />
                    <om:Element Type="VariableAssignment" OID="32848f6e-5a6c-43b2-8d25-1ccced8e4b88" ParentLink="ComplexStatement_Statement" LowerBound="41.1" HigherBound="43.1">
                        <om:Property Name="Expression" Value="itinerary.Itinerary = Microsoft.Practices.ESB.Itinerary.ItineraryOMFactory.Create(InboundMessage);&#xD;&#xA;" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Get Current Itinerary" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Decision" OID="fb8fddf3-13e4-4e56-a954-34fee82b40d1" ParentLink="ComplexStatement_Statement" LowerBound="43.1" HigherBound="74.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Has Next Service?" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="DecisionBranch" OID="e14efc8e-6a01-4bda-a2cf-44c244b84535" ParentLink="ReallyComplexStatement_Branch" LowerBound="44.21" HigherBound="74.1">
                            <om:Property Name="Expression" Value="itinerary.Itinerary.HasNextService()" />
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="YES" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Construct" OID="fd8cd3d2-8e7d-4d14-a28b-e8f9ccd00cbd" ParentLink="ComplexStatement_Statement" LowerBound="46.1" HigherBound="57.1">
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Construct OutboundMessage" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="MessageRef" OID="38ab81e7-c63b-48af-a24d-063329f3f39e" ParentLink="Construct_MessageRef" LowerBound="47.35" HigherBound="47.50">
                                    <om:Property Name="Ref" Value="OutboundMessage" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="MessageAssignment" OID="8b0074a4-5369-491a-9272-00083cd860bd" ParentLink="ComplexStatement_Statement" LowerBound="49.1" HigherBound="56.1">
                                    <om:Property Name="Expression" Value="OutboundMessage = InboundMessage;&#xD;&#xA;OutboundMessage(*) = InboundMessage(*);&#xD;&#xA;Microsoft.Practices.ESB.Itinerary.ItineraryHelper.AdvanceItinerary(OutboundMessage);&#xD;&#xA;&#xD;&#xA;batchIdExists = (ESB.Extensions.Schemas.BatchId exists InboundMessage);&#xD;&#xA;sequenceIdExists = (ESB.Extensions.Schemas.SequenceId exists InboundMessage);&#xD;&#xA;" />
                                    <om:Property Name="ReportToAnalyst" Value="False" />
                                    <om:Property Name="Name" Value="Assign OutboundMessage" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="Decision" OID="c68ef87a-9f71-46af-8288-f7c17a7e8137" ParentLink="ComplexStatement_Statement" LowerBound="57.1" HigherBound="73.1">
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Decide Sequence, Batch or None?" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="DecisionBranch" OID="9e576805-ea54-4f1f-99aa-42b004d5e218" ParentLink="ReallyComplexStatement_Branch" LowerBound="58.25" HigherBound="63.1">
                                    <om:Property Name="Expression" Value="sequenceIdExists &amp;&amp; batchIdExists" />
                                    <om:Property Name="IsGhostBranch" Value="True" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="BatchId &amp;&amp; SequenceId" />
                                    <om:Property Name="Signal" Value="True" />
                                    <om:Element Type="Send" OID="9317a6ff-1f10-44f6-a855-11e2a92854b0" ParentLink="ComplexStatement_Statement" LowerBound="60.1" HigherBound="62.1">
                                        <om:Property Name="PortName" Value="PublishDirectPort" />
                                        <om:Property Name="MessageName" Value="OutboundMessage" />
                                        <om:Property Name="OperationName" Value="XmlDocument" />
                                        <om:Property Name="OperationMessageName" Value="Request" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="Send Outbound Message" />
                                        <om:Property Name="Signal" Value="True" />
                                    </om:Element>
                                </om:Element>
                                <om:Element Type="DecisionBranch" OID="202e8a98-61e7-433b-9c32-fce7900fc8a4" ParentLink="ReallyComplexStatement_Branch" LowerBound="63.30" HigherBound="68.1">
                                    <om:Property Name="Expression" Value="batchIdExists" />
                                    <om:Property Name="IsGhostBranch" Value="True" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="BatchId" />
                                    <om:Property Name="Signal" Value="False" />
                                    <om:Element Type="Send" OID="a16d5d19-e80a-4051-b40d-35b4b3781664" ParentLink="ComplexStatement_Statement" LowerBound="65.1" HigherBound="67.1">
                                        <om:Property Name="PortName" Value="PublishDirectPort" />
                                        <om:Property Name="MessageName" Value="OutboundMessage" />
                                        <om:Property Name="OperationName" Value="XmlDocument" />
                                        <om:Property Name="OperationMessageName" Value="Request" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="Send Outbound Message" />
                                        <om:Property Name="Signal" Value="True" />
                                    </om:Element>
                                </om:Element>
                                <om:Element Type="DecisionBranch" OID="764cf7e5-b95a-4d18-a3f2-f5e93ab23c87" ParentLink="ReallyComplexStatement_Branch">
                                    <om:Property Name="IsGhostBranch" Value="True" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Else" />
                                    <om:Property Name="Signal" Value="False" />
                                    <om:Element Type="Send" OID="0be2f2e2-00a4-411b-896f-35b94225a6fe" ParentLink="ComplexStatement_Statement" LowerBound="70.1" HigherBound="72.1">
                                        <om:Property Name="PortName" Value="PublishDirectPort" />
                                        <om:Property Name="MessageName" Value="OutboundMessage" />
                                        <om:Property Name="OperationName" Value="XmlDocument" />
                                        <om:Property Name="OperationMessageName" Value="Request" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="Send Outbound Message" />
                                        <om:Property Name="Signal" Value="True" />
                                    </om:Element>
                                </om:Element>
                            </om:Element>
                        </om:Element>
                        <om:Element Type="DecisionBranch" OID="ff209b0e-dfb5-4f9f-91ab-27ed61295531" ParentLink="ReallyComplexStatement_Branch">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Else" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="VariableDeclaration" OID="c31fd659-6be3-4c64-92d3-d5c4ca984449" ParentLink="Scope_VariableDeclaration" LowerBound="33.1" HigherBound="34.1">
                        <om:Property Name="UseDefaultConstructor" Value="True" />
                        <om:Property Name="Type" Value="Microsoft.Practices.ESB.Itinerary.SerializableItineraryWrapper" />
                        <om:Property Name="ParamDirection" Value="In" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="itinerary" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="VariableDeclaration" OID="51b2cb4d-6232-4a8f-98d0-4dd357efd599" ParentLink="Scope_VariableDeclaration" LowerBound="34.1" HigherBound="35.1">
                        <om:Property Name="InitialValue" Value="true" />
                        <om:Property Name="UseDefaultConstructor" Value="False" />
                        <om:Property Name="Type" Value="System.Boolean" />
                        <om:Property Name="ParamDirection" Value="In" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="batchIdExists" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="VariableDeclaration" OID="c7f061ed-bf46-4fe8-87f6-d4a7a0d6ac0a" ParentLink="Scope_VariableDeclaration" LowerBound="35.1" HigherBound="36.1">
                        <om:Property Name="InitialValue" Value="true" />
                        <om:Property Name="UseDefaultConstructor" Value="False" />
                        <om:Property Name="Type" Value="System.Boolean" />
                        <om:Property Name="ParamDirection" Value="In" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="sequenceIdExists" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Catch" OID="636d86c5-2f3b-4533-b4df-1c356806f550" ParentLink="Scope_Catch" LowerBound="77.1" HigherBound="101.1">
                        <om:Property Name="ExceptionName" Value="ex" />
                        <om:Property Name="ExceptionType" Value="System.Exception" />
                        <om:Property Name="IsFaultMessage" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Catch Routing Resolution Exceptions" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Construct" OID="10fa6ef3-1e98-4984-8884-6688c5db332a" ParentLink="Catch_Statement" LowerBound="80.1" HigherBound="96.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Construct Routing and Resolutoin Fault Message" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageRef" OID="63be0bde-e684-4b51-99bb-7b895d63bc71" ParentLink="Construct_MessageRef" LowerBound="81.35" HigherBound="81.47">
                                <om:Property Name="Ref" Value="FaultMessage" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessageAssignment" OID="7bbf3cd2-0444-4baf-b6ea-b1041e326dd3" ParentLink="ComplexStatement_Statement" LowerBound="83.1" HigherBound="95.1">
                                <om:Property Name="Expression" Value="FaultMessage = Microsoft.Practices.ESB.ExceptionHandling.ExceptionMgmt.CreateFaultMessage();&#xD;&#xA;System.Diagnostics.Trace.WriteLine(&quot;&gt;&gt;&gt; Fault msg has been created&quot;);&#xD;&#xA;&#xD;&#xA;// Set Fault Message Properties&#xD;&#xA;FaultMessage.Body.FaultCode = &quot;2111&quot;;&#xD;&#xA;FaultMessage.Body.FaultDescription = &quot;Exception while attempting to work with Itinerary Step&quot;;&#xD;&#xA;FaultMessage.Body.FailureCategory = &quot;Routing Failure&quot;;&#xD;&#xA;FaultMessage.Body.FaultSeverity = Microsoft.Practices.ESB.ExceptionHandling.FaultSeverity.Critical;&#xD;&#xA;&#xD;&#xA;// Add message&#xD;&#xA;Microsoft.Practices.ESB.ExceptionHandling.ExceptionMgmt.AddMessage(FaultMessage, InboundMessage);" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="Set Routing and Resolutoin Fault Message" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="aa64bd10-5263-4606-b254-148c927c596f" ParentLink="Catch_Statement" LowerBound="96.1" HigherBound="98.1">
                            <om:Property Name="PortName" Value="FaultProcessing" />
                            <om:Property Name="MessageName" Value="FaultMessage" />
                            <om:Property Name="OperationName" Value="PostFault" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Persist Fault Message" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Terminate" OID="33320ffa-6275-4f44-84a3-5b716719749d" ParentLink="Catch_Statement" LowerBound="98.1" HigherBound="100.1">
                            <om:Property Name="ErrorMessage" Value="&quot;An unexpected faulure occured during Resolution process : &quot; + ex.Message;" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Terminate" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="f6223bc7-22f8-4224-bf43-1ee38ce94ee1" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="19.1" HigherBound="21.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="ESB.Extensions.Services.XmlDocumentPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PublishDirectPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="DirectBindingAttribute" OID="f01a025c-cec6-4fd3-bfc1-7ad50e29db81" ParentLink="PortDeclaration_CLRAttribute" LowerBound="19.1" HigherBound="20.1">
                    <om:Property Name="DirectBindingType" Value="MessageBox" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="6bfe5bb7-0eaa-4d12-8334-655ba54d5278" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="45" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="ESB.Extensions.Services.FaultProcessingType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="FaultProcessing" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="DirectBindingAttribute" OID="2ef83349-5402-47a8-a763-19889d0df22a" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="DirectBindingType" Value="MessageBox" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="CorrelationType" OID="bea2cf4c-a0fa-4202-be12-dfddb32d5af1" ParentLink="Module_CorrelationType" LowerBound="4.1" HigherBound="8.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ItineraryAdvanceCT" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PropertyRef" OID="f935e21c-8590-4e08-be93-453a30d6a14d" ParentLink="CorrelationType_PropertyRef" LowerBound="6.9" HigherBound="6.38">
                <om:Property Name="Ref" Value="BTS.OutboundTransportLocation" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PropertyRef_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="PropertyRef" OID="9d326494-e1a1-453b-8a18-6e20fc6343d3" ParentLink="CorrelationType_PropertyRef" LowerBound="6.40" HigherBound="6.65">
                <om:Property Name="Ref" Value="BTS.OutboundTransportType" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PropertyRef_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="PropertyRef" OID="4a7cf80a-e7e6-4c42-a790-5a98b671132d" ParentLink="CorrelationType_PropertyRef" LowerBound="6.67" HigherBound="6.126">
                <om:Property Name="Ref" Value="Microsoft.Practices.ESB.Itinerary.Schemas.IsRequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PropertyRef_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="PropertyRef" OID="f6bc5d99-4600-4fc7-8512-4879b011cc42" ParentLink="CorrelationType_PropertyRef" LowerBound="6.128" HigherBound="6.181">
                <om:Property Name="Ref" Value="Microsoft.Practices.ESB.Itinerary.Schemas.ServiceName" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PropertyRef_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="PropertyRef" OID="9014d48b-5d42-4537-a120-e4c4a35d4141" ParentLink="CorrelationType_PropertyRef" LowerBound="6.183" HigherBound="6.237">
                <om:Property Name="Ref" Value="Microsoft.Practices.ESB.Itinerary.Schemas.ServiceState" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PropertyRef_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="PropertyRef" OID="fc83f684-a424-4bf2-b005-9baf6f2c18cb" ParentLink="CorrelationType_PropertyRef" LowerBound="6.239" HigherBound="6.292">
                <om:Property Name="Ref" Value="Microsoft.Practices.ESB.Itinerary.Schemas.ServiceType" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PropertyRef_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="CorrelationType" OID="5485c49c-c347-42cc-a631-cf5ab35d1063" ParentLink="Module_CorrelationType" LowerBound="8.1" HigherBound="12.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="BatchCT" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PropertyRef" OID="b42318d3-95cf-41c7-8e50-7b180fdbe91c" ParentLink="CorrelationType_PropertyRef" LowerBound="10.9" HigherBound="10.39">
                <om:Property Name="Ref" Value="ESB.Extensions.Schemas.BatchId" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PropertyRef_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="CorrelationType" OID="ecc7fcab-452b-43cb-b440-7d57849f09a0" ParentLink="Module_CorrelationType" LowerBound="12.1" HigherBound="16.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SequenceCT" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PropertyRef" OID="f2517491-cf07-49da-9072-d6e1f2e68ab8" ParentLink="CorrelationType_PropertyRef" LowerBound="14.9" HigherBound="14.39">
                <om:Property Name="Ref" Value="ESB.Extensions.Schemas.BatchId" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PropertyRef_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="PropertyRef" OID="aaed341c-13b8-433d-9a6d-3fba6c0756ba" ParentLink="CorrelationType_PropertyRef" LowerBound="14.41" HigherBound="14.74">
                <om:Property Name="Ref" Value="ESB.Extensions.Schemas.SequenceId" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PropertyRef_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module ESB.Extensions.Services
{
    internal correlationtype ItineraryAdvanceCT
    {
        BTS.OutboundTransportLocation, BTS.OutboundTransportType, Microsoft.Practices.ESB.Itinerary.Schemas.IsRequestResponse, Microsoft.Practices.ESB.Itinerary.Schemas.ServiceName, Microsoft.Practices.ESB.Itinerary.Schemas.ServiceState, Microsoft.Practices.ESB.Itinerary.Schemas.ServiceType
    };
    internal correlationtype BatchCT
    {
        ESB.Extensions.Schemas.BatchId
    };
    internal correlationtype SequenceCT
    {
        ESB.Extensions.Schemas.BatchId, ESB.Extensions.Schemas.SequenceId
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service AdvanceItinerary
    {
        [Microsoft.XLANGs.BaseTypes.DirectBinding()]
        port uses XmlDocumentPortType PublishDirectPort;
        [Microsoft.XLANGs.BaseTypes.DirectBinding()]
        port uses FaultProcessingType FaultProcessing;
        correlation ItineraryAdvanceCT ItineraryAdvanceCS;
        correlation BatchCT BatchCS;
        correlation SequenceCT SequenceCS;
        message FaultMsgType FaultMessage;
        message System.Xml.XmlDocument OutboundMessage;
        body (message System.Xml.XmlDocument InboundMessage)
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("ea175975-ea1e-431b-a207-b89e60e6f2dc")]
            scope
            {
                Microsoft.Practices.ESB.Itinerary.SerializableItineraryWrapper itinerary;
                System.Boolean batchIdExists;
                System.Boolean sequenceIdExists;
                body
                {
                    itinerary = new Microsoft.Practices.ESB.Itinerary.SerializableItineraryWrapper();
                    batchIdExists = true;
                    sequenceIdExists = true;
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("32848f6e-5a6c-43b2-8d25-1ccced8e4b88")]
                    itinerary.Itinerary = Microsoft.Practices.ESB.Itinerary.ItineraryOMFactory.Create(InboundMessage);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("fb8fddf3-13e4-4e56-a954-34fee82b40d1")]
                    if (itinerary.Itinerary.HasNextService())
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("fd8cd3d2-8e7d-4d14-a28b-e8f9ccd00cbd")]
                        construct OutboundMessage
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("8b0074a4-5369-491a-9272-00083cd860bd")]
                            OutboundMessage = InboundMessage;
                            OutboundMessage(*) = InboundMessage(*);
                            Microsoft.Practices.ESB.Itinerary.ItineraryHelper.AdvanceItinerary(OutboundMessage);
                            
                            batchIdExists = (ESB.Extensions.Schemas.BatchId exists InboundMessage);
                            sequenceIdExists = (ESB.Extensions.Schemas.SequenceId exists InboundMessage);
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("c68ef87a-9f71-46af-8288-f7c17a7e8137")]
                        if (sequenceIdExists && batchIdExists)
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("9317a6ff-1f10-44f6-a855-11e2a92854b0")]
                            send (PublishDirectPort.XmlDocument, OutboundMessage, initialize ItineraryAdvanceCS, initialize SequenceCS);
                        }
                        else if (batchIdExists)
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("a16d5d19-e80a-4051-b40d-35b4b3781664")]
                            send (PublishDirectPort.XmlDocument, OutboundMessage, initialize ItineraryAdvanceCS, initialize BatchCS);
                        }
                        else 
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("0be2f2e2-00a4-411b-896f-35b94225a6fe")]
                            send (PublishDirectPort.XmlDocument, OutboundMessage, initialize ItineraryAdvanceCS);
                        }
                    }
                }
                exceptions
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("636d86c5-2f3b-4533-b4df-1c356806f550")]
                    catch (System.Exception ex)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("10fa6ef3-1e98-4984-8884-6688c5db332a")]
                        construct FaultMessage
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("7bbf3cd2-0444-4baf-b6ea-b1041e326dd3")]
                            FaultMessage = Microsoft.Practices.ESB.ExceptionHandling.ExceptionMgmt.CreateFaultMessage();
                            System.Diagnostics.Trace.WriteLine(">>> Fault msg has been created");
                            
                            // Set Fault Message Properties
                            FaultMessage.Body.FaultCode = "2111";
                            FaultMessage.Body.FaultDescription = "Exception while attempting to work with Itinerary Step";
                            FaultMessage.Body.FailureCategory = "Routing Failure";
                            FaultMessage.Body.FaultSeverity = Microsoft.Practices.ESB.ExceptionHandling.FaultSeverity.Critical;
                            
                            // Add message
                            Microsoft.Practices.ESB.ExceptionHandling.ExceptionMgmt.AddMessage(FaultMessage, InboundMessage);
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("aa64bd10-5263-4606-b254-148c927c596f")]
                        send (FaultProcessing.PostFault, FaultMessage);
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("33320ffa-6275-4f44-84a3-5b716719749d")]
                        terminate "An unexpected faulure occured during Resolution process : " + ex.Message;;
                    }
                }
            }
        }
    }
}

