<?xml version="1.0" encoding="Windows-1252"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0FD38FC1-EA51-4412-B6D2-0D9C4B76C305}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>ESB.Extensions.Services</RootNamespace>
    <AssemblyName>ESB.Extensions.Services</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ESB.Extensions.snk</AssemblyOriginatorKeyFile>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Practices.ESB.ExceptionHandling, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Practices.ESB.ExceptionHandling.Schemas.Faults, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Practices.ESB.Itinerary, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Practices.ESB.Itinerary.OM.V1, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Practices.ESB.Itinerary.Schemas, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Practices.ESB.Resolver, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.XLANGs.Pipeline, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files\Microsoft BizTalk Server 2009\Microsoft.XLANGs.Pipeline.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <XLang Include="ReceivePipelineService.odx">
      <TypeName>ReceivePipelineService</TypeName>
      <Namespace>ESB.Extensions</Namespace>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="SendPipelineService.odx">
      <TypeName>SendPipelineService</TypeName>
      <Namespace>ESB.Extensions.Processes</Namespace>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="ResequencerService.odx">
      <TypeName>Resequencer</TypeName>
      <Namespace>ESB.Extensions.Processes</Namespace>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="ResequencerGoService.odx">
      <TypeName>ResequencerGoService</TypeName>
      <Namespace>ESB.Extensions.Processes</Namespace>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="AdvanceItinerary.odx">
      <TypeName>AdvanceItinerary</TypeName>
      <Namespace>ESB.Extensions.Services</Namespace>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="DynamicItineraryService.odx">
      <TypeName>DynamicItineraryService</TypeName>
      <Namespace>ESB.Extensions.Services</Namespace>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="InitializeItinerary.odx">
      <TypeName>InitializeItinerary</TypeName>
      <Namespace>ESB.Extensions.Services</Namespace>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="PublishGoMsg.odx">
      <TypeName>PublishGoMsg</TypeName>
      <Namespace>ESB.Extensions.Services</Namespace>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="RegisterBatch.odx">
      <TypeName>RegisterBatch</TypeName>
      <Namespace>ESB.Extensions.Services</Namespace>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="RegisterBatchService.odx">
      <TypeName>RegisterBatchService</TypeName>
      <Namespace>ESB.Extensions.Services</Namespace>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="HandleBatchCompleteNotification.odx">
      <TypeName>HandleSqlNotification</TypeName>
      <Namespace>ESB.Extensions.Services</Namespace>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <Map Include="T_GetAllCompletedBatchesResponseMsg_GoMsg.btm">
      <TypeName>T_GetAllCompletedBatchesResponseMsg_GoMsg</TypeName>
      <Namespace>ESB.Extensions.Services</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ESB.Extensions.Components\ESB.Extensions.Components.csproj">
      <Project>{CC0C6681-6AF5-4C79-918A-8F9520D8EF5F}</Project>
      <Name>ESB.Extensions.Components</Name>
    </ProjectReference>
    <ProjectReference Include="..\ESB.Extensions.Resolutions\ESB.Extensions.Resolutions.csproj">
      <Project>{826B0F4D-C42C-4FDF-BA7A-A899A4F069AA}</Project>
      <Name>ESB.Extensions.Resolutions</Name>
    </ProjectReference>
    <ProjectReference Include="..\ESB.Extensions.Resolution\ESB.Extensions.Resolution.csproj">
      <Project>{4D50F4B7-3203-4E52-9628-4833E7D2F3D5}</Project>
      <Name>ESB.Extensions.Resolution</Name>
    </ProjectReference>
    <ProjectReference Include="..\ESB.Extensions.Schemas.EsbBatchDb\ESB.Extensions.Schemas.EsbBatchDb.btproj">
      <Project>{B97235B1-4C6D-42A0-A614-8357416E9157}</Project>
      <Name>ESB.Extensions.Schemas.EsbBatchDb</Name>
    </ProjectReference>
    <ProjectReference Include="..\ESB.Extensions.Schemas.WcfSql\ESB.Extensions.Schemas.WcfSql.btproj">
      <Project>{A911C091-C98A-4034-87CD-3602DA449341}</Project>
      <Name>ESB.Extensions.Schemas.WcfSql</Name>
    </ProjectReference>
    <ProjectReference Include="..\ESB.Extensions.Schemas\ESB.Extensions.Schemas.btproj">
      <Project>{E69D7FB7-A715-4618-A03A-CA20CD36C6E4}</Project>
      <Name>ESB.Extensions.Schemas</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>