#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="4e2f23e0-9691-4f2d-a6b3-1083e25a278d" LowerBound="1.1" HigherBound="102.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="ESB.Extensions.Services" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="f912234c-ca1d-43f4-9c8a-7185b8ad9955" ParentLink="Module_PortType" LowerBound="20.1" HigherBound="27.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SqlNotificationPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="e1acb453-63d8-4579-8326-9c70b00843eb" ParentLink="PortType_OperationDeclaration" LowerBound="22.1" HigherBound="26.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SqlNotification" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="eb40a052-1fcf-461f-a4b4-4277f2603e0c" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="24.13" HigherBound="24.30">
                    <om:Property Name="Ref" Value="ESB.Extensions.Services.SqlNotificationMT" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="3e449975-141e-4874-b000-b7b102fe8a7e" ParentLink="Module_PortType" LowerBound="27.1" HigherBound="34.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="GetAllCompletedBatchesPortType" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="da22b140-bf65-4ff8-a89b-3c1088b94c5a" ParentLink="PortType_OperationDeclaration" LowerBound="29.1" HigherBound="33.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="GetAllCompletedBatches" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="17e58b26-f07c-4212-ae59-011d7239a54e" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="31.13" HigherBound="31.44">
                    <om:Property Name="Ref" Value="ESB.Extensions.Services.GetAllCompletedBatchesRequestMT" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="ce26f5c2-3072-4f7e-9554-2d086233fa23" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="31.46" HigherBound="31.78">
                    <om:Property Name="Ref" Value="ESB.Extensions.Services.GetAllCompletedBatchesResponseMT" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="eb84f120-4b51-4612-8777-24abdb32c305" ParentLink="Module_MessageType" LowerBound="4.1" HigherBound="8.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SqlNotificationMT" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="c1e75435-f9cc-4521-a725-1759d8c62292" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="6.1" HigherBound="7.1">
                <om:Property Name="ClassName" Value="ESB.Extensions.Schemas.WcfSql.Notification" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Body" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="b4526ec6-326f-48cf-913a-c06016d60722" ParentLink="Module_MessageType" LowerBound="8.1" HigherBound="12.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="GetAllCompletedBatchesRequestMT" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="e6807423-6b00-4347-97cf-5f6935c6fc03" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="10.1" HigherBound="11.1">
                <om:Property Name="ClassName" Value="ESB.Extensions.Schemas.EsbBatchDb.TypedProcedure_dbo.sp_GetAllCompletedBatches" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Body" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="b5d88330-5b42-4ddc-b3a5-e1262e7f6f34" ParentLink="Module_MessageType" LowerBound="12.1" HigherBound="16.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="GetAllCompletedBatchesResponseMT" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="6a8f31c8-ebb2-4254-81af-136196733c76" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="14.1" HigherBound="15.1">
                <om:Property Name="ClassName" Value="ESB.Extensions.Schemas.EsbBatchDb.TypedProcedure_dbo.sp_GetAllCompletedBatchesResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Body" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="c45476a8-f4d7-4fd9-8b26-33fa6a730054" ParentLink="Module_MessageType" LowerBound="16.1" HigherBound="20.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="GoListMT" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="001069d4-980a-4141-b75c-5dc697cca67c" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="18.1" HigherBound="19.1">
                <om:Property Name="ClassName" Value="ESB.Extensions.Schemas.GoList" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Body" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="2d44345c-eeb9-4b67-9545-7b681442e4e7" ParentLink="Module_ServiceDeclaration" LowerBound="34.1" HigherBound="101.1">
            <om:Property Name="InitializedTransactionType" Value="True" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="HandleBatchCompleteNotification" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="d6836436-8406-4fc7-b80b-5e4105330b42" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="45.1" HigherBound="46.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="xDoc" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="LongRunningTransaction" OID="0936eb2a-db9a-444f-b4ea-ddf001b43205" ParentLink="ServiceDeclaration_Transaction" LowerBound="35.21" HigherBound="35.77">
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="TxMain" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="725b8d63-2b65-4ba1-9c04-549b157bd420" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="41.1" HigherBound="42.1">
                <om:Property Name="Type" Value="ESB.Extensions.Services.SqlNotificationMT" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="BatchCompleteNotificationMsg" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="9cb097c0-3a3d-4f36-a928-0190d2c45679" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="42.1" HigherBound="43.1">
                <om:Property Name="Type" Value="ESB.Extensions.Services.GetAllCompletedBatchesRequestMT" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="GetAllCompletedBatchesRequestMsg" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="ff5e2f09-1b14-4812-9029-46ce7df7a04e" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="43.1" HigherBound="44.1">
                <om:Property Name="Type" Value="ESB.Extensions.Services.GetAllCompletedBatchesResponseMT" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="GetAllCompletedBatchesResponseMsg" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="6fa58091-21ef-4a83-a54d-786fbe7a4845" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="44.1" HigherBound="45.1">
                <om:Property Name="Type" Value="ESB.Extensions.Services.GoListMT" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="GoListMsg" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="2862c64f-c0f4-4f2e-bb9f-a35c28c59ab7" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="fd2bb67c-0344-48e1-91c2-4faeb7a34119" ParentLink="ServiceBody_Statement" LowerBound="48.1" HigherBound="51.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="SqlNotificationPort" />
                    <om:Property Name="MessageName" Value="BatchCompleteNotificationMsg" />
                    <om:Property Name="OperationName" Value="SqlNotification" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive BatchCompleteNotificationMsg" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Decision" OID="15267cff-6da5-4f78-a804-f5da00f6f32d" ParentLink="ServiceBody_Statement" LowerBound="51.1" HigherBound="99.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Batch complete?" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="DecisionBranch" OID="1c09625c-0399-4b93-8765-046712370670" ParentLink="ReallyComplexStatement_Branch" LowerBound="52.13" HigherBound="99.1">
                        <om:Property Name="Expression" Value="BatchCompleteNotificationMsg.Body.Info == &quot;Update&quot; &amp;&amp;&#xD;&#xA;BatchCompleteNotificationMsg.Body.Source == &quot;Data&quot; &amp;&amp;&#xD;&#xA;BatchCompleteNotificationMsg.Body.Type == &quot;Change&quot;&#xD;&#xA;" />
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="YES" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="Construct" OID="c2c6811a-ca5b-48ed-b56b-406d3a57bd3e" ParentLink="ComplexStatement_Statement" LowerBound="56.1" HigherBound="64.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Construct GoMsg" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageAssignment" OID="d8ca69ee-3214-4b4e-9c7b-81353216de66" ParentLink="ComplexStatement_Statement" LowerBound="59.1" HigherBound="63.1">
                                <om:Property Name="Expression" Value="xDoc = new System.Xml.XmlDocument();&#xD;&#xA;xDoc.LoadXml(&quot;&lt;ns0:sp_GetAllCompletedBatches xmlns:ns0=\&quot;http://schemas.microsoft.com/Sql/2008/05/TypedProcedures/dbo\&quot; /&gt;&quot;);&#xD;&#xA;GetAllCompletedBatchesRequestMsg.Body = xDoc;&#xD;&#xA;" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="Assign SelectBatchMsg" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="MessageRef" OID="690e60c1-0ead-4baa-8eea-9f8ae612b3fe" ParentLink="Construct_MessageRef" LowerBound="57.27" HigherBound="57.59">
                                <om:Property Name="Ref" Value="GetAllCompletedBatchesRequestMsg" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="e2c225ce-ddfe-4bcf-b759-f7fa77d457ac" ParentLink="ComplexStatement_Statement" LowerBound="64.1" HigherBound="66.1">
                            <om:Property Name="PortName" Value="SelectBatchPort" />
                            <om:Property Name="MessageName" Value="GetAllCompletedBatchesRequestMsg" />
                            <om:Property Name="OperationName" Value="GetAllCompletedBatches" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send SelectBatchRequestMsg" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Receive" OID="d0f33b16-9e68-4480-b10b-dbc74c584645" ParentLink="ComplexStatement_Statement" LowerBound="66.1" HigherBound="68.1">
                            <om:Property Name="Activate" Value="False" />
                            <om:Property Name="PortName" Value="SelectBatchPort" />
                            <om:Property Name="MessageName" Value="GetAllCompletedBatchesResponseMsg" />
                            <om:Property Name="OperationName" Value="GetAllCompletedBatches" />
                            <om:Property Name="OperationMessageName" Value="Response" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Receive SelectBatchResponse" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Construct" OID="a9faa97d-5492-4c48-ba69-ff147b8bed62" ParentLink="ComplexStatement_Statement" LowerBound="68.1" HigherBound="74.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Construct GoListMsg" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Transform" OID="b7b28716-2811-4bd3-9187-3ba5da7454f5" ParentLink="ComplexStatement_Statement" LowerBound="71.1" HigherBound="73.1">
                                <om:Property Name="ClassName" Value="ESB.Extensions.Services.T_GetAllCompletedBatchesResponseMsg_GoMsg" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="T_GetAllCompletedBatchesResponseMsg_GoMsg" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="MessagePartRef" OID="eaead336-9881-4dfc-a172-1c18e8660ca2" ParentLink="Transform_InputMessagePartRef" LowerBound="72.117" HigherBound="72.155">
                                    <om:Property Name="MessageRef" Value="GetAllCompletedBatchesResponseMsg" />
                                    <om:Property Name="PartRef" Value="Body" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="MessagePartReference_1" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="MessagePartRef" OID="e0dae4d9-d87e-4611-9d70-0cdf14e12f72" ParentLink="Transform_OutputMessagePartRef" LowerBound="72.32" HigherBound="72.46">
                                    <om:Property Name="MessageRef" Value="GoListMsg" />
                                    <om:Property Name="PartRef" Value="Body" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="MessagePartReference_2" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="MessageRef" OID="4b5b3994-d197-44a1-9071-194e5e8ade91" ParentLink="Construct_MessageRef" LowerBound="69.27" HigherBound="69.36">
                                <om:Property Name="Ref" Value="GoListMsg" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Scope" OID="1ab17f99-2be7-41ed-8f4f-7c1d7713d1ee" ParentLink="ComplexStatement_Statement" LowerBound="74.1" HigherBound="98.1">
                            <om:Property Name="InitializedTransactionType" Value="True" />
                            <om:Property Name="IsSynchronized" Value="False" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Debatch and send" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="VariableDeclaration" OID="09992ef4-6eff-4f35-9365-4a52d6effe05" ParentLink="Scope_VariableDeclaration" LowerBound="78.1" HigherBound="79.1">
                                <om:Property Name="UseDefaultConstructor" Value="False" />
                                <om:Property Name="Type" Value="ESB.Extensions.Resolutions.GoEnumerator" />
                                <om:Property Name="ParamDirection" Value="In" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="goEnumerator" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="VariableDeclaration" OID="fe87dd4f-1654-4421-b146-b89d7f99844d" ParentLink="Scope_VariableDeclaration" LowerBound="79.1" HigherBound="80.1">
                                <om:Property Name="UseDefaultConstructor" Value="True" />
                                <om:Property Name="Type" Value="ESB.Extensions.Resolutions.GoList" />
                                <om:Property Name="ParamDirection" Value="In" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="goList" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="VariableDeclaration" OID="25d5ee17-9f8a-48a7-adac-2d18f7e2bd99" ParentLink="Scope_VariableDeclaration" LowerBound="80.1" HigherBound="81.1">
                                <om:Property Name="UseDefaultConstructor" Value="True" />
                                <om:Property Name="Type" Value="ESB.Extensions.Resolutions.Go" />
                                <om:Property Name="ParamDirection" Value="In" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="go" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="AtomicTransaction" OID="f3f4033b-eab5-44a0-84bb-9b15d39cab06" ParentLink="Scope_Transaction" LowerBound="76.22" HigherBound="76.55">
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Transaction_1" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="VariableAssignment" OID="1d17622a-4a70-43ff-aecc-63732558a41f" ParentLink="ComplexStatement_Statement" LowerBound="85.1" HigherBound="88.1">
                                <om:Property Name="Expression" Value="goList = GoListMsg.Body;&#xD;&#xA;goEnumerator = goList.GetGoEnumerator();" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="GetEnumerator" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="While" OID="f0d5fa5e-5c66-4366-bb36-9d81e340bf61" ParentLink="ComplexStatement_Statement" LowerBound="88.1" HigherBound="96.1">
                                <om:Property Name="Expression" Value="(null != goEnumerator) &amp;&amp; goEnumerator.MoveNext()" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Loop GoMsgs" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="VariableAssignment" OID="e550b7ca-1ab9-44f1-b655-3150baf50119" ParentLink="ComplexStatement_Statement" LowerBound="91.1" HigherBound="93.1">
                                    <om:Property Name="Expression" Value="go = goEnumerator.Current;" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Assign go" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="Exec" OID="cb235ff6-66c0-4728-ae92-afab47642ec8" ParentLink="ComplexStatement_Statement" LowerBound="93.1" HigherBound="95.1">
                                    <om:Property Name="Invokee" Value="ESB.Extensions.Services.PublishGoMsg" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Start PublishGoMsg" />
                                    <om:Property Name="Signal" Value="False" />
                                    <om:Element Type="Parameter" OID="09e703b1-1b36-4b93-bbc9-e1a49198436a" ParentLink="InvokeStatement_Parameter">
                                        <om:Property Name="Direction" Value="In" />
                                        <om:Property Name="Name" Value="go" />
                                        <om:Property Name="Type" Value="ESB.Extensions.Resolutions.Go" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                </om:Element>
                            </om:Element>
                            <om:Element Type="TransactionAttribute" OID="f163465e-6451-48d2-9cbb-7cb3e20d9d5c" ParentLink="Statement_CLRAttribute" LowerBound="75.1" HigherBound="76.1">
                                <om:Property Name="Batch" Value="True" />
                                <om:Property Name="Retry" Value="True" />
                                <om:Property Name="Timeout" Value="60" />
                                <om:Property Name="Isolation" Value="Serializable" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                    <om:Element Type="DecisionBranch" OID="adba8614-a695-41f8-891b-ca3dacf29de0" ParentLink="ReallyComplexStatement_Branch">
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Else" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="bce450d7-7d70-4ad2-826d-7f46c33a3538" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="37.1" HigherBound="39.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="ESB.Extensions.Services.SqlNotificationPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SqlNotificationPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="97bdd8c4-a392-4bd9-a607-ee50a71d3f10" ParentLink="PortDeclaration_CLRAttribute" LowerBound="37.1" HigherBound="38.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="2443e646-be00-4dab-b03b-8deddbd54cac" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="39.1" HigherBound="41.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="ESB.Extensions.Services.GetAllCompletedBatchesPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SelectBatchPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="7b53c8f7-d655-4822-bd2a-668cea13d143" ParentLink="PortDeclaration_CLRAttribute" LowerBound="39.1" HigherBound="40.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module ESB.Extensions.Services
{
    internal messagetype SqlNotificationMT
    {
        body ESB.Extensions.Schemas.WcfSql.Notification Body;
    };
    internal messagetype GetAllCompletedBatchesRequestMT
    {
        body ESB.Extensions.Schemas.EsbBatchDb.TypedProcedure_dbo.sp_GetAllCompletedBatches Body;
    };
    internal messagetype GetAllCompletedBatchesResponseMT
    {
        body ESB.Extensions.Schemas.EsbBatchDb.TypedProcedure_dbo.sp_GetAllCompletedBatchesResponse Body;
    };
    internal messagetype GoListMT
    {
        body ESB.Extensions.Schemas.GoList Body;
    };
    internal porttype SqlNotificationPortType
    {
        oneway SqlNotification
        {
            SqlNotificationMT
        };
    };
    internal porttype GetAllCompletedBatchesPortType
    {
        requestresponse GetAllCompletedBatches
        {
            GetAllCompletedBatchesRequestMT, GetAllCompletedBatchesResponseMT
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service longrunning transaction HandleBatchCompleteNotification
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements SqlNotificationPortType SqlNotificationPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses GetAllCompletedBatchesPortType SelectBatchPort;
        message SqlNotificationMT BatchCompleteNotificationMsg;
        message GetAllCompletedBatchesRequestMT GetAllCompletedBatchesRequestMsg;
        message GetAllCompletedBatchesResponseMT GetAllCompletedBatchesResponseMsg;
        message GoListMT GoListMsg;
        System.Xml.XmlDocument xDoc;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("fd2bb67c-0344-48e1-91c2-4faeb7a34119")]
            activate receive (SqlNotificationPort.SqlNotification, BatchCompleteNotificationMsg);
            xDoc = new System.Xml.XmlDocument();
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("15267cff-6da5-4f78-a804-f5da00f6f32d")]
            if (BatchCompleteNotificationMsg.Body.Info == "Update" &&
                BatchCompleteNotificationMsg.Body.Source == "Data" &&
                BatchCompleteNotificationMsg.Body.Type == "Change")
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("c2c6811a-ca5b-48ed-b56b-406d3a57bd3e")]
                construct GetAllCompletedBatchesRequestMsg
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("d8ca69ee-3214-4b4e-9c7b-81353216de66")]
                    xDoc = new System.Xml.XmlDocument();
                    xDoc.LoadXml("<ns0:sp_GetAllCompletedBatches xmlns:ns0=\"http://schemas.microsoft.com/Sql/2008/05/TypedProcedures/dbo\" />");
                    GetAllCompletedBatchesRequestMsg.Body = xDoc;
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("e2c225ce-ddfe-4bcf-b759-f7fa77d457ac")]
                send (SelectBatchPort.GetAllCompletedBatches, GetAllCompletedBatchesRequestMsg);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("d0f33b16-9e68-4480-b10b-dbc74c584645")]
                receive (SelectBatchPort.GetAllCompletedBatches, GetAllCompletedBatchesResponseMsg);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("a9faa97d-5492-4c48-ba69-ff147b8bed62")]
                construct GoListMsg
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("b7b28716-2811-4bd3-9187-3ba5da7454f5")]
                    transform (GoListMsg.Body) = ESB.Extensions.Services.T_GetAllCompletedBatchesResponseMsg_GoMsg (GetAllCompletedBatchesResponseMsg.Body);
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("1ab17f99-2be7-41ed-8f4f-7c1d7713d1ee")]
                [Microsoft.XLANGs.BaseTypes.Transaction(Retry=true,Batch=true,Timeout=60,TranIsolationLevel=System.Data.IsolationLevel.Serializable)]
                scope atomic transaction Transaction_1
                {
                    ESB.Extensions.Resolutions.GoEnumerator goEnumerator;
                    ESB.Extensions.Resolutions.GoList goList;
                    ESB.Extensions.Resolutions.Go go;
                    body
                    {
                        goList = new ESB.Extensions.Resolutions.GoList();
                        go = new ESB.Extensions.Resolutions.Go();
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("1d17622a-4a70-43ff-aecc-63732558a41f")]
                        goList = GoListMsg.Body;
                        goEnumerator = goList.GetGoEnumerator();
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("f0d5fa5e-5c66-4366-bb36-9d81e340bf61")]
                        while ((null != goEnumerator) && goEnumerator.MoveNext())
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e550b7ca-1ab9-44f1-b655-3150baf50119")]
                            go = goEnumerator.Current;
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("cb235ff6-66c0-4728-ae92-afab47642ec8")]
                            exec ESB.Extensions.Services.PublishGoMsg (go);
                        }
                    }
                }
            }
        }
    }
}

