#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="73cffda8-692e-4208-80b8-643581bd9c8c" LowerBound="1.1" HigherBound="127.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="ESB.Extensions.Services" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="ServiceDeclaration" OID="54799efb-8182-4790-9e98-940b2bdbc997" ParentLink="Module_ServiceDeclaration" LowerBound="4.1" HigherBound="126.1">
            <om:Property Name="InitializedTransactionType" Value="True" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ResequencerGoService" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="LongRunningTransaction" OID="792f81f8-2b5d-4233-9be4-ffdd7ab8cec0" ParentLink="ServiceDeclaration_Transaction" LowerBound="5.21" HigherBound="5.66">
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="TxMain" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="eeb1102d-472a-43f1-a216-140627f7ee62" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="11.1" HigherBound="12.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SequenceMsgIn" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="e45f1a51-a071-4dab-82aa-f7101d1199a2" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="af35d228-1b87-4ed1-b8c6-baf5b552cb02" ParentLink="ServiceBody_Statement" LowerBound="14.1" HigherBound="16.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="SequenceMsgInPort" />
                    <om:Property Name="MessageName" Value="SequenceMsgIn" />
                    <om:Property Name="OperationName" Value="XmlDocument" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive Sequence Message" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="DNFPredicate" OID="2e0fd11d-6af5-4df0-85e6-dc9b4ca76fb1" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="Microsoft.Practices.ESB.Itinerary.Schemas.ServiceName" />
                        <om:Property Name="RHS" Value="&quot;ResequencerGoService&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="87ad778f-d063-48c6-8448-fb7e6ebd9b44" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="Microsoft.Practices.ESB.Itinerary.Schemas.ServiceState" />
                        <om:Property Name="RHS" Value="&quot;Pending&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="4799402b-bb8f-4291-bd42-d14290649c14" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="Microsoft.Practices.ESB.Itinerary.Schemas.ServiceType" />
                        <om:Property Name="RHS" Value="&quot;Orchestration&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Scope" OID="d2754a7c-b47b-41d3-8f0f-e7aa5d87e0b3" ParentLink="ServiceBody_Statement" LowerBound="16.1" HigherBound="124.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Itinerary and Resolution" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="VariableDeclaration" OID="dc58ecd6-3cc7-4dc5-8922-e1355e0b21b6" ParentLink="Scope_VariableDeclaration" LowerBound="20.1" HigherBound="21.1">
                        <om:Property Name="UseDefaultConstructor" Value="True" />
                        <om:Property Name="Type" Value="Microsoft.Practices.ESB.Itinerary.ResolverCollection" />
                        <om:Property Name="ParamDirection" Value="In" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="resolvers" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="VariableDeclaration" OID="98cc6653-bddb-420d-971c-c2b74c87aebb" ParentLink="Scope_VariableDeclaration" LowerBound="21.1" HigherBound="22.1">
                        <om:Property Name="UseDefaultConstructor" Value="True" />
                        <om:Property Name="Type" Value="ESB.Extensions.Resolution.ResolutionDictionary" />
                        <om:Property Name="ParamDirection" Value="In" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="resolutionDictionary" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="VariableDeclaration" OID="1ded9e9b-ac7b-457b-8987-4169852ed971" ParentLink="Scope_VariableDeclaration" LowerBound="22.1" HigherBound="23.1">
                        <om:Property Name="UseDefaultConstructor" Value="False" />
                        <om:Property Name="Type" Value="System.String" />
                        <om:Property Name="ParamDirection" Value="In" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="resolver" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="VariableDeclaration" OID="88d2660b-ab00-4239-97ce-75f218fd232e" ParentLink="Scope_VariableDeclaration" LowerBound="23.1" HigherBound="24.1">
                        <om:Property Name="UseDefaultConstructor" Value="True" />
                        <om:Property Name="Type" Value="Microsoft.Practices.ESB.Itinerary.SerializableItineraryStepWrapper" />
                        <om:Property Name="ParamDirection" Value="In" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="itineraryStep" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="VariableDeclaration" OID="6e2286bb-54a1-483f-a1c5-cd6fd95fab6f" ParentLink="Scope_VariableDeclaration" LowerBound="24.1" HigherBound="25.1">
                        <om:Property Name="UseDefaultConstructor" Value="True" />
                        <om:Property Name="Type" Value="Microsoft.Practices.ESB.Itinerary.SerializableItineraryWrapper" />
                        <om:Property Name="ParamDirection" Value="In" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="itinerary" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="VariableDeclaration" OID="6cee12c2-3553-4cfa-b1bc-a2d8a09b3ed2" ParentLink="Scope_VariableDeclaration" LowerBound="25.1" HigherBound="26.1">
                        <om:Property Name="UseDefaultConstructor" Value="True" />
                        <om:Property Name="Type" Value="ESB.Extensions.Resolutions.Go" />
                        <om:Property Name="ParamDirection" Value="In" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="go" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="LongRunningTransaction" OID="336f9b12-213c-4e51-8cce-fb6db0c693bf" ParentLink="Scope_Transaction" LowerBound="17.18" HigherBound="17.54">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="TxItinerary" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="VariableAssignment" OID="5f0f799a-1b54-4e5f-86da-c55e50049c4d" ParentLink="ComplexStatement_Statement" LowerBound="34.1" HigherBound="42.1">
                        <om:Property Name="Expression" Value="// Retrieve the current itinerary step&#xD;&#xA;itinerary.Itinerary = Microsoft.Practices.ESB.Itinerary.ItineraryOMFactory.Create(SequenceMsgIn);&#xD;&#xA;itineraryStep.ItineraryStep = itinerary.Itinerary.GetItineraryStep(SequenceMsgIn);&#xD;&#xA;&#xD;&#xA;System.Diagnostics.Trace.WriteLine(&quot;ServiceName: &quot; + itineraryStep.ItineraryStep.ServiceName);&#xD;&#xA;System.Diagnostics.Trace.WriteLine(&quot;ServiceType: &quot; + System.Convert.ToString(itineraryStep.ItineraryStep.ServiceType));&#xD;&#xA;System.Diagnostics.Trace.WriteLine(&quot;Itinerary: &quot; + itineraryStep.ItineraryStep.Itinerary.ToString());" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Get Current Itinerary" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="VariableAssignment" OID="e3dce0f3-1e0a-40e8-b3ca-96d744edecaf" ParentLink="ComplexStatement_Statement" LowerBound="42.1" HigherBound="47.1">
                        <om:Property Name="Expression" Value="//Retrieve the Resolvers associated with the itinerary&#xD;&#xA;resolvers = itineraryStep.ItineraryStep.ResolverCollection;&#xD;&#xA;&#xD;&#xA;System.Diagnostics.Trace.WriteLine(&quot;    Resolver Collection Count: &quot; + System.Convert.ToString(resolvers.Count));" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Retrieve Resolvers" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Decision" OID="826c4149-2111-4aa1-bbe8-a3fed977689c" ParentLink="ComplexStatement_Statement" LowerBound="47.1" HigherBound="69.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Resolvers returned" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="DecisionBranch" OID="4f10f75d-823d-4675-9cfb-bf1984901ead" ParentLink="ReallyComplexStatement_Branch" LowerBound="48.21" HigherBound="64.1">
                            <om:Property Name="Expression" Value="resolvers.Count &gt; 0" />
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="YES" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="VariableAssignment" OID="467043f9-9218-4b4f-9061-2fe1670531f4" ParentLink="ComplexStatement_Statement" LowerBound="50.1" HigherBound="63.1">
                                <om:Property Name="Expression" Value="// Move to retrieve first resolver&#xD;&#xA;resolvers.MoveNext();&#xD;&#xA;resolver = resolvers.Current;&#xD;&#xA;&#xD;&#xA;System.Diagnostics.Trace.WriteLine(&quot;        Resolver : &quot; + resolver);&#xD;&#xA;System.Diagnostics.Trace.WriteLine(&quot;        Resolution structure&quot;);&#xD;&#xA;&#xD;&#xA;// Pass the resolver configuration to the Resolver mgr for resolution&#xD;&#xA;resolutionDictionary = ESB.Extensions.Resolution.ResolutionManager.Resolve(SequenceMsgIn, resolver);&#xD;&#xA;go = (ESB.Extensions.Resolutions.Go) resolutionDictionary.GetValue(&quot;ESB.Extensions.Resolutions.Go&quot;);&#xD;&#xA;&#xD;&#xA;System.Diagnostics.Trace.WriteLine(go.ToString());" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Resolve" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="DecisionBranch" OID="9c77eacd-c8e6-40e1-9f20-1db25b49ae96" ParentLink="ReallyComplexStatement_Branch">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Else" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="VariableAssignment" OID="7934df79-696c-4946-8296-bf9acb88c6b1" ParentLink="ComplexStatement_Statement" LowerBound="66.1" HigherBound="68.1">
                                <om:Property Name="Expression" Value="throw new System.ApplicationException(&quot;There were no resolvers associated with this service config.&quot;);" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Throw Exception" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Decision" OID="dc6007e5-79fa-4573-b648-53c55477b188" ParentLink="ComplexStatement_Statement" LowerBound="69.1" HigherBound="75.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Get IsLastMessage" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="DecisionBranch" OID="d793a398-e2b5-46e3-a38b-b66df216896c" ParentLink="ReallyComplexStatement_Branch" LowerBound="70.21" HigherBound="75.1">
                            <om:Property Name="Expression" Value="(ESB.Extensions.Schemas.IsLastMessageInBatch exists SequenceMsgIn) &amp;&amp; (SequenceMsgIn(ESB.Extensions.Schemas.IsLastMessageInBatch) == &quot;true&quot;)" />
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="IsLastMessage Property exists" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="VariableAssignment" OID="e255dd9a-44c1-4d4f-a0c1-4bec15f0fe1a" ParentLink="ComplexStatement_Statement" LowerBound="72.1" HigherBound="74.1">
                                <om:Property Name="Expression" Value="go.ShouldGenerateGoMsg = false;" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Set shouldGenerateGoMsg" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="DecisionBranch" OID="287ac0ca-9320-456b-afd4-4f2fee31cffd" ParentLink="ReallyComplexStatement_Branch">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Else" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Scope" OID="37e79fb3-57ed-494c-9c4e-843657eeb32b" ParentLink="ComplexStatement_Statement" LowerBound="75.1" HigherBound="95.1">
                        <om:Property Name="InitializedTransactionType" Value="True" />
                        <om:Property Name="IsSynchronized" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Send Scope" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="AtomicTransaction" OID="eaa19a54-ecc4-424a-acda-ac75c48a1232" ParentLink="Scope_Transaction" LowerBound="77.26" HigherBound="77.52">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="TxSend" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="Decision" OID="4071eea2-a13f-4a15-9b8c-b9444478fa05" ParentLink="ComplexStatement_Statement" LowerBound="81.1" HigherBound="87.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="HasNextStep?" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="DecisionBranch" OID="fafd55a6-b870-4bbe-b47d-6941abe88eb3" ParentLink="ReallyComplexStatement_Branch" LowerBound="82.29" HigherBound="87.1">
                                <om:Property Name="Expression" Value="itinerary.Itinerary.HasNextService()" />
                                <om:Property Name="IsGhostBranch" Value="True" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="YES" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="Exec" OID="4c15108b-3077-47a4-8c4e-6829345ef606" ParentLink="ComplexStatement_Statement" LowerBound="84.1" HigherBound="86.1">
                                    <om:Property Name="Invokee" Value="ESB.Extensions.Services.AdvanceItinerary" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Start AdvanceItinerary" />
                                    <om:Property Name="Signal" Value="False" />
                                    <om:Element Type="Parameter" OID="5404fad4-37b9-4e41-8a49-5f914cdfac2f" ParentLink="InvokeStatement_Parameter">
                                        <om:Property Name="Direction" Value="In" />
                                        <om:Property Name="Name" Value="SequenceMsgIn" />
                                        <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                </om:Element>
                            </om:Element>
                            <om:Element Type="DecisionBranch" OID="34f9ccd3-31e2-4990-b15e-c1b046eb3857" ParentLink="ReallyComplexStatement_Branch">
                                <om:Property Name="IsGhostBranch" Value="True" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Else" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Decision" OID="9064bd7e-6a7c-4d91-bc50-f433fd366f1e" ParentLink="ComplexStatement_Statement" LowerBound="87.1" HigherBound="93.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Generate GoMsg?" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="DecisionBranch" OID="0278f8e9-ee7c-4504-b477-9cdff446bf4e" ParentLink="ReallyComplexStatement_Branch" LowerBound="88.29" HigherBound="93.1">
                                <om:Property Name="Expression" Value="go.ShouldGenerateGoMsg" />
                                <om:Property Name="IsGhostBranch" Value="True" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="YES" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="Exec" OID="3c32b44c-8339-45d2-a335-48d805c77c5a" ParentLink="ComplexStatement_Statement" LowerBound="90.1" HigherBound="92.1">
                                    <om:Property Name="Invokee" Value="ESB.Extensions.Services.PublishGoMsg" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Start PublishGoMsg" />
                                    <om:Property Name="Signal" Value="False" />
                                    <om:Element Type="Parameter" OID="43f8ca9a-a9c4-4997-81ab-b51f13573cfe" ParentLink="InvokeStatement_Parameter">
                                        <om:Property Name="Direction" Value="In" />
                                        <om:Property Name="Name" Value="go" />
                                        <om:Property Name="Type" Value="ESB.Extensions.Resolutions.Go" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                </om:Element>
                            </om:Element>
                            <om:Element Type="DecisionBranch" OID="e32eb060-8524-49c6-928a-c30e61e6eb54" ParentLink="ReallyComplexStatement_Branch">
                                <om:Property Name="IsGhostBranch" Value="True" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Else" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="TransactionAttribute" OID="fcae6d49-baa4-4a5c-b20a-e44cb5eca91c" ParentLink="Statement_CLRAttribute" LowerBound="76.1" HigherBound="77.1">
                            <om:Property Name="Batch" Value="True" />
                            <om:Property Name="Retry" Value="True" />
                            <om:Property Name="Timeout" Value="60" />
                            <om:Property Name="Isolation" Value="Serializable" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageDeclaration" OID="2546d89c-8a14-4d62-9a67-8ea5b595ad59" ParentLink="Scope_MessageDeclaration" LowerBound="19.1" HigherBound="20.1">
                        <om:Property Name="Type" Value="ESB.Extensions.Services.FaultMsgType" />
                        <om:Property Name="ParamDirection" Value="In" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="FaultMessage" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Catch" OID="51e1175e-c0c4-4681-beb2-5f14a2f77e1a" ParentLink="Scope_Catch" LowerBound="98.1" HigherBound="122.1">
                        <om:Property Name="ExceptionName" Value="ex" />
                        <om:Property Name="ExceptionType" Value="System.Exception" />
                        <om:Property Name="IsFaultMessage" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Catch Routing Resolution Exceptions" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Construct" OID="995720ff-6cb1-4f2e-bb79-16ab1e1f1b40" ParentLink="Catch_Statement" LowerBound="101.1" HigherBound="117.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Construct Routing and Resolutoin Fault Message" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageRef" OID="54fc5c29-7b1a-4d22-9902-176a07500c6a" ParentLink="Construct_MessageRef" LowerBound="102.35" HigherBound="102.47">
                                <om:Property Name="Ref" Value="FaultMessage" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessageAssignment" OID="a25b8f27-adbd-44e2-b721-861ab5aa6f9f" ParentLink="ComplexStatement_Statement" LowerBound="104.1" HigherBound="116.1">
                                <om:Property Name="Expression" Value="FaultMessage = Microsoft.Practices.ESB.ExceptionHandling.ExceptionMgmt.CreateFaultMessage();&#xD;&#xA;System.Diagnostics.Trace.WriteLine(&quot;&gt;&gt;&gt; Fault msg has been created&quot;);&#xD;&#xA;&#xD;&#xA;// Set Fault Message Properties&#xD;&#xA;FaultMessage.Body.FaultCode = &quot;2111&quot;;&#xD;&#xA;FaultMessage.Body.FaultDescription = &quot;Exception while attempting to work with Itinerary Step&quot;;&#xD;&#xA;FaultMessage.Body.FailureCategory = &quot;Routing Failure&quot;;&#xD;&#xA;FaultMessage.Body.FaultSeverity = Microsoft.Practices.ESB.ExceptionHandling.FaultSeverity.Critical;&#xD;&#xA;&#xD;&#xA;// Add message&#xD;&#xA;Microsoft.Practices.ESB.ExceptionHandling.ExceptionMgmt.AddMessage(FaultMessage, SequenceMsgIn);" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="Set Routing and Resolutoin Fault Message" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="15f10a3c-08f0-408e-a8bc-c3e6c49714a4" ParentLink="Catch_Statement" LowerBound="117.1" HigherBound="119.1">
                            <om:Property Name="PortName" Value="FaultProcessing" />
                            <om:Property Name="MessageName" Value="FaultMessage" />
                            <om:Property Name="OperationName" Value="PostFault" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Persist Fault Message" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Terminate" OID="35e35efb-825e-4515-aff2-84751348a49e" ParentLink="Catch_Statement" LowerBound="119.1" HigherBound="121.1">
                            <om:Property Name="ErrorMessage" Value="&quot;An unexpected faulure occured during Resolution process : &quot; + ex.Message;" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Terminate" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="a88b1692-2aa2-4917-92d1-37a5f0819c21" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="7.1" HigherBound="9.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="ESB.Extensions.Services.XmlDocumentPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SequenceMsgInPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="DirectBindingAttribute" OID="205f4a79-cc30-4734-bb46-eae555a9cf5a" ParentLink="PortDeclaration_CLRAttribute" LowerBound="7.1" HigherBound="8.1">
                    <om:Property Name="DirectBindingType" Value="MessageBox" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="be3019a2-1683-44c1-8f89-9af02368b425" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="9.1" HigherBound="11.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="45" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="ESB.Extensions.Services.FaultProcessingType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="FaultProcessing" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="DirectBindingAttribute" OID="35e11c92-1ba5-4ef1-9e7e-7d0d52da3d71" ParentLink="PortDeclaration_CLRAttribute" LowerBound="9.1" HigherBound="10.1">
                    <om:Property Name="DirectBindingType" Value="MessageBox" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module ESB.Extensions.Services
{
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service longrunning transaction ResequencerGoService
    {
        [Microsoft.XLANGs.BaseTypes.DirectBinding()]
        port implements XmlDocumentPortType SequenceMsgInPort;
        [Microsoft.XLANGs.BaseTypes.DirectBinding()]
        port uses FaultProcessingType FaultProcessing;
        message System.Xml.XmlDocument SequenceMsgIn;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("af35d228-1b87-4ed1-b8c6-baf5b552cb02")]
            activate ((Microsoft.Practices.ESB.Itinerary.Schemas.ServiceName == "ResequencerGoService") && (Microsoft.Practices.ESB.Itinerary.Schemas.ServiceState == "Pending") && (Microsoft.Practices.ESB.Itinerary.Schemas.ServiceType == "Orchestration"))receive (SequenceMsgInPort.XmlDocument, SequenceMsgIn);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d2754a7c-b47b-41d3-8f0f-e7aa5d87e0b3")]
            scope longrunning transaction TxItinerary
            {
                message FaultMsgType FaultMessage;
                Microsoft.Practices.ESB.Itinerary.ResolverCollection resolvers;
                ESB.Extensions.Resolution.ResolutionDictionary resolutionDictionary;
                System.String resolver;
                Microsoft.Practices.ESB.Itinerary.SerializableItineraryStepWrapper itineraryStep;
                Microsoft.Practices.ESB.Itinerary.SerializableItineraryWrapper itinerary;
                ESB.Extensions.Resolutions.Go go;
                body
                {
                    resolvers = new Microsoft.Practices.ESB.Itinerary.ResolverCollection();
                    resolutionDictionary = new ESB.Extensions.Resolution.ResolutionDictionary();
                    resolver = "";
                    itineraryStep = new Microsoft.Practices.ESB.Itinerary.SerializableItineraryStepWrapper();
                    itinerary = new Microsoft.Practices.ESB.Itinerary.SerializableItineraryWrapper();
                    go = new ESB.Extensions.Resolutions.Go();
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("5f0f799a-1b54-4e5f-86da-c55e50049c4d")]
                    // Retrieve the current itinerary step
                    itinerary.Itinerary = Microsoft.Practices.ESB.Itinerary.ItineraryOMFactory.Create(SequenceMsgIn);
                    itineraryStep.ItineraryStep = itinerary.Itinerary.GetItineraryStep(SequenceMsgIn);
                    
                    System.Diagnostics.Trace.WriteLine("ServiceName: " + itineraryStep.ItineraryStep.ServiceName);
                    System.Diagnostics.Trace.WriteLine("ServiceType: " + System.Convert.ToString(itineraryStep.ItineraryStep.ServiceType));
                    System.Diagnostics.Trace.WriteLine("Itinerary: " + itineraryStep.ItineraryStep.Itinerary.ToString());
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("e3dce0f3-1e0a-40e8-b3ca-96d744edecaf")]
                    //Retrieve the Resolvers associated with the itinerary
                    resolvers = itineraryStep.ItineraryStep.ResolverCollection;
                    
                    System.Diagnostics.Trace.WriteLine("    Resolver Collection Count: " + System.Convert.ToString(resolvers.Count));
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("826c4149-2111-4aa1-bbe8-a3fed977689c")]
                    if (resolvers.Count > 0)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("467043f9-9218-4b4f-9061-2fe1670531f4")]
                        // Move to retrieve first resolver
                        resolvers.MoveNext();
                        resolver = resolvers.Current;
                        
                        System.Diagnostics.Trace.WriteLine("        Resolver : " + resolver);
                        System.Diagnostics.Trace.WriteLine("        Resolution structure");
                        
                        // Pass the resolver configuration to the Resolver mgr for resolution
                        resolutionDictionary = ESB.Extensions.Resolution.ResolutionManager.Resolve(SequenceMsgIn, resolver);
                        go = (ESB.Extensions.Resolutions.Go) resolutionDictionary.GetValue("ESB.Extensions.Resolutions.Go");
                        
                        System.Diagnostics.Trace.WriteLine(go.ToString());
                    }
                    else 
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("7934df79-696c-4946-8296-bf9acb88c6b1")]
                        throw new System.ApplicationException("There were no resolvers associated with this service config.");
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("dc6007e5-79fa-4573-b648-53c55477b188")]
                    if ((ESB.Extensions.Schemas.IsLastMessageInBatch exists SequenceMsgIn) && (SequenceMsgIn(ESB.Extensions.Schemas.IsLastMessageInBatch) == "true"))
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("e255dd9a-44c1-4d4f-a0c1-4bec15f0fe1a")]
                        go.ShouldGenerateGoMsg = false;
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("37e79fb3-57ed-494c-9c4e-843657eeb32b")]
                    [Microsoft.XLANGs.BaseTypes.Transaction(Retry=true,Batch=true,Timeout=60,TranIsolationLevel=System.Data.IsolationLevel.Serializable)]
                    scope atomic transaction TxSend
                    {
                        body
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("4071eea2-a13f-4a15-9b8c-b9444478fa05")]
                            if (itinerary.Itinerary.HasNextService())
                            {
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("4c15108b-3077-47a4-8c4e-6829345ef606")]
                                exec ESB.Extensions.Services.AdvanceItinerary (SequenceMsgIn);
                            }
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("9064bd7e-6a7c-4d91-bc50-f433fd366f1e")]
                            if (go.ShouldGenerateGoMsg)
                            {
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("3c32b44c-8339-45d2-a335-48d805c77c5a")]
                                exec ESB.Extensions.Services.PublishGoMsg (go);
                            }
                        }
                    }
                }
                exceptions
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("51e1175e-c0c4-4681-beb2-5f14a2f77e1a")]
                    catch (System.Exception ex)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("995720ff-6cb1-4f2e-bb79-16ab1e1f1b40")]
                        construct FaultMessage
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("a25b8f27-adbd-44e2-b721-861ab5aa6f9f")]
                            FaultMessage = Microsoft.Practices.ESB.ExceptionHandling.ExceptionMgmt.CreateFaultMessage();
                            System.Diagnostics.Trace.WriteLine(">>> Fault msg has been created");
                            
                            // Set Fault Message Properties
                            FaultMessage.Body.FaultCode = "2111";
                            FaultMessage.Body.FaultDescription = "Exception while attempting to work with Itinerary Step";
                            FaultMessage.Body.FailureCategory = "Routing Failure";
                            FaultMessage.Body.FaultSeverity = Microsoft.Practices.ESB.ExceptionHandling.FaultSeverity.Critical;
                            
                            // Add message
                            Microsoft.Practices.ESB.ExceptionHandling.ExceptionMgmt.AddMessage(FaultMessage, SequenceMsgIn);
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("15f10a3c-08f0-408e-a8bc-c3e6c49714a4")]
                        send (FaultProcessing.PostFault, FaultMessage);
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("35e35efb-825e-4515-aff2-84751348a49e")]
                        terminate "An unexpected faulure occured during Resolution process : " + ex.Message;;
                    }
                }
            }
        }
    }
}

